# exercise

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/com/exercise/framework/: DriverFactory.java  SeleniumWrapper.java
src/test/java/com/exercise/helpers/: BoxType.java
src/test/java/com/exercise/pageobjects/: BasePage.java  CartPage.java  CheckOutPage.java  ShoppingPage.java
src/test/java/com/exercise/tests/: AddToCartTest.java  BaseTest.java  ChangeQuantityTest.java  CheckOutTest.java
src/test/resources/: US-1.xml  US-2 and 3.xml  US-4.xml
